{
	"name": "hue_control_api",
	"version": "0.1.1",
	"description": "Philips Hue bridge control API in Node.JS ",
	"main": "index.js",
	"types": "index.d.ts",
	"type": "module",
	"author": "Mondemen",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/Mondemen/hue_control_api"
	},
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"dependencies": {
		"mdns-js": "^1.0.3"
	},
	"devDependencies": {
		"typescript": "^4.7.4"
	},
	"keywords": [
		"philips",
		"hue",
		"api",
		"color",
		"kelvin",
		"automation",
		"entertainment",
		"light",
		"lighting",
		"bridge",
		"matter",
		"homekit"
	]
}
